{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "src",
      "folder_exclude_patterns": ["_build"],
      "file_exclude_patterns": ["*.native"]
		}
	],
   "build_systems":
    [
        {
            "name": "My Make",
            "shell_cmd": "make",
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "selector": "source.ocaml",
            "working_dir": "${project_path}",
          },
        {
            "name": "My Doc",
            "shell_cmd": "make doc",
            "working_dir": "${project_path}",
        }
    ]
}
